## Most of it is stolen from the Arch Linux wiki
## Most functionality provided by grml https://grml.org/zsh/

## Fish-like syntax
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## Prompts
autoload -U promptinit
promptinit
prompt redhat

## Help command
autoload -U run-help
autoload run-help-git
autoload run-help-svn
autoload run-help-svk
alias help=run-help

## Aiiases
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias po=popd
alias pu=pushd

alias rm='rm -i'

# Etc aliases
alias tree='tree -C --dirsfirst'
alias xclip='xclip -selection clip-board'
# alias st='subl3'
alias pm='pacaur'
alias sudo='sudo '

# Email
alias edumail='mutt -F ~/.mutt/outlook.edu'
alias workmail='mutt -F ~/.mutt/gmail.work'
alias persmail='mutt -F ~/.mutt/gmail.personal'
