# Shadow
shadow = true;  
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-opacity = 0.7;

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

wintypes: {
    tooltip = {
            fade = true;
            shadow = false;
            opacity = 0.75;
            focus = true;
    };
};
