# https://github.com/savoca/dotfiles/blob/gray/home/.compton.conf
# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10.5;
shadow-offset-y = -10.5;
shadow-opacity = 0.7;
shadow-exclude = [ "n:e:Notification",
                   "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

wintypes: {
    tooltip = {
            fade = true;
            shadow = false;
            opacity = 0.75;
            focus = true;
    };
};
