# Script files are located in /usr/lib/i3blocks

separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[volume]
label=  
command=sh /usr/lib/i3blocks/volume  
interval=1
border=#cc241d

[disk]
label=  
command=sh /usr/lib/i3blocks/disk 
interval=5
border=#d79921

[cpu]
label= 
command=perl /usr/lib/i3blocks/cpu_usage
interval=5
border=#b16286

[memory]
label= 
command=sh /usr/lib/i3blocks/memory
interval=5
border=#98971a

[battery]
label= 
command=perl /usr/lib/i3blocks/battery
interval=5
border=#D1C300

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%I:%M:%S %p'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=5
