## Most of it is stolen from the Arch Linux wiki
## Most functionality provided by grml https://grml.org/zsh/

## Prompts
autoload -U promptinit
promptinit

## Help command
autoload -U run-help
autoload run-help-git
autoload run-help-svn
autoload run-help-svk
alias help=run-help

## Aiiases
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..

# Etc aliases
alias tree='tree -C --dirsfirst'
alias xclip='xclip -selection clip-board'
alias rclone='rclone --stats 5s'

## Fish-like syntax
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## Git aliases
source $HOME/.git.plugin.zsh
